# Console_FileConverter

./: Console_FileConverter.sln
src/DL.FileConverter.Console/: App.cs  DL.FileConverter.Console.csproj  HostedService.cs  Program.cs  appsettings.development.json  appsettings.json  appsettings.testing.json
src/DL.FileConverter.Console/Configuration/: FileConfiguration.cs
src/DL.FileConverter.Console/Extensions/: ConfigurationBuilderExtensions.cs  LoggerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/DL.FileConverter.Console/Helpers/: ConsoleWriter.cs  IConsoleWriter.cs
src/DL.FileConverter.Console/Properties/: launchSettings.json
src/DL.FileConverter.Domain/: DL.FileConverter.Domain.csproj
src/DL.FileConverter.Domain/Entities/: AddressEntity.cs  CsvFileEntity.cs  XmlFileEntity.cs
src/DL.FileConverter.Domain/Entities/Constants/: FileTypes.cs
src/DL.FileConverter.Domain/Exceptions/: ConverterNotFoundException.cs  MapperNotFoundException.cs
src/DL.FileConverter.Domain/Extensions/: ServiceCollectionExtensions.cs  XmlExtensions.cs
src/DL.FileConverter.Domain/Mappers/: CsvToXmlMapper.cs  IMapper.cs  IMapperFactory.cs  Mapper.cs  MapperFactory.cs  XmlToCSVMapper.cs
src/DL.FileConverter.Domain/Mappers/Maps/: CsvFileMap.cs
src/DL.FileConverter.Domain/Ports/: IFileGateway.cs
src/DL.FileConverter.Domain/UseCases/: IUseCase.cs
src/DL.FileConverter.Domain/UseCases/ConvertFile/: ConvertFileRequest.cs  ConvertFileResponse.cs  ConvertFileUseCase.cs
src/DL.FileConverter.Domain/UseCases/ConvertFile/Converters/: ConverterFactory.cs  CsvConverter.cs  IConverter.cs  IConverterFactory.cs  XmlConverter.cs
src/DL.FileConverter.Domain/UseCases/GetFiles/: GetFilesRequest.cs  GetFilesResponse.cs  GetFilesUseCase.cs
src/DL.FileConverter.Gateways/: DL.FileConverter.Gateways.csproj
src/DL.FileConverter.Gateways/Files/: FileGateway.cs
tests/DL.FileConverter.IntegrationTests/: DL.FileConverter.IntegrationTests.csproj
(+8 files in other folders)
